CURRENT_MODEL=/workspace/deep/models/new
CURRENT_CONFIG=/workspace/deep/models/new/config.yaml
CURRENT_SRC=/workspace/deep/images/aligned/src/
CURRENT_DST=/workspace/deep/images/aligned/dst/
AUTOBACKUP_FOLDER_NAME=new_SAEHD_autobackups
